\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The CS Comps Final Paper}{3}{section.2}\protected@file@percent }
\newlabel{lst:python-hello-world}{{1}{3}{Hello, World! in Python}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello, World! in Python}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Interlude: Using \LaTeX  }{3}{section.3}\protected@file@percent }
\abx@aux@cite{Lambert2021MakefileTutorial}
\abx@aux@segm{0}{0}{Lambert2021MakefileTutorial}
\abx@aux@cite{Lambert2021MakefileTutorial}
\abx@aux@segm{0}{0}{Lambert2021MakefileTutorial}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The current page of this paper, as an image. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:first-page}{{1}{4}{The current page of this paper, as an image}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sections of the Oxy CS Comps Paper}{4}{section.4}\protected@file@percent }
\newlabel{sec:paper}{{4}{4}{Sections of the Oxy CS Comps Paper}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Problem Context}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Background}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prior Work}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Methods}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Evaluation Metric}{4}{subsubsection.4.5.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B7D26B8EC124659262BE46813FD47414}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lambert2021MakefileTutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overleaf2021LearnLaTeXIn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiBook2022LaTeX}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Results and Discussion}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ethical Considerations}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Limitations, Future Work, and Conclusion}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Timeline}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Code Documentation}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Appendices}{5}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tips and Advice}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
