% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{AutonomousAccidents}{msic}{}
      \name{author}{1}{}{%
        {{hash=80854698a28a71a4c86b747b48d679c3}{%
           family={Ampe},
           familyi={A\bibinitperiod},
           given={Teagan},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{fullhash}{80854698a28a71a4c86b747b48d679c3}
      \strng{bibnamehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{authorbibnamehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{authornamehash}{80854698a28a71a4c86b747b48d679c3}
      \strng{authorfullhash}{80854698a28a71a4c86b747b48d679c3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autonomous Accidents: The Ethics of Self-Driving Car Crashe}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://vce.usc.edu/volume-4-issue-2/autonomous-accidents-the-ethics-of-self-driving-car-crashes/
      \endverb
      \verb{url}
      \verb https://vce.usc.edu/volume-4-issue-2/autonomous-accidents-the-ethics-of-self-driving-car-crashes/
      \endverb
    \endentry
    \entry{EthicalOverview}{misc}{}
      \name{author}{1}{}{%
        {{hash=844f663221ec5e8317e9be4a83a7d3b6}{%
           family={Hansson},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{fullhash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{bibnamehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{authorbibnamehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{authornamehash}{844f663221ec5e8317e9be4a83a7d3b6}
      \strng{authorfullhash}{844f663221ec5e8317e9be4a83a7d3b6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Self-Driving Vehicles—an Ethical Overview.}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://doi.org/10.1007/s13347-021-00464-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s13347-021-00464-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

