[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'template.blg'
[102] biber-darwin:340> INFO - === Sat Apr 16, 2022, 22:55:31
[122] Biber.pm:415> INFO - Reading 'template.bcf'
[248] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[267] Biber.pm:4340> INFO - Processing section 0
[280] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[281] bibtex.pm:1689> INFO - LaTeX decoding ...
[288] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[410] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[421] bbl.pm:757> INFO - Output to template.bbl
