\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Trolley Problem}{1}{section.2}\protected@file@percent }
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{Overleaf2021LearnLaTeXIn}
\abx@aux@segm{0}{0}{Overleaf2021LearnLaTeXIn}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\abx@aux@cite{WikiBook2022LaTeX}
\abx@aux@segm{0}{0}{WikiBook2022LaTeX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Allocating Responsibility}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DD6463E484AC6E0054E3E47D8611D64A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Overleaf2021LearnLaTeXIn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiBook2022LaTeX}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tips and Advice}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
