[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'template.blg'
[115] biber-darwin:340> INFO - === Thu Apr 21, 2022, 02:17:18
[141] Biber.pm:415> INFO - Reading 'template.bcf'
[274] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[293] Biber.pm:4340> INFO - Processing section 0
[310] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[312] bibtex.pm:1689> INFO - LaTeX decoding ...
[320] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[375] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[387] bbl.pm:757> INFO - Output to template.bbl
