[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'template.blg'
[104] biber-darwin:340> INFO - === Fri Apr 22, 2022, 13:03:54
[129] Biber.pm:415> INFO - Reading 'template.bcf'
[259] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[277] Biber.pm:4340> INFO - Processing section 0
[292] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[294] bibtex.pm:1689> INFO - LaTeX decoding ...
[298] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[351] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[361] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[363] bbl.pm:757> INFO - Output to template.bbl
