% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Overleaf2021LearnLaTeXIn}{misc}{}
      \name{author}{1}{}{%
        {{hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={Overleaf},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learn LaTeX in 30 minutes}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
      \verb{url}
      \verb https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
      \endverb
    \endentry
    \entry{WikiBook2022LaTeX}{misc}{}
      \name{author}{1}{}{%
        {{hash=61bb10c9f66e6440098a86bfb1a001df}{%
           family={WikiBook},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{fullhash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{bibnamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authorbibnamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authornamehash}{61bb10c9f66e6440098a86bfb1a001df}
      \strng{authorfullhash}{61bb10c9f66e6440098a86bfb1a001df}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LaTeX WikiBook}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://en.wikibooks.org/wiki/LaTeX
      \endverb
      \verb{url}
      \verb https://en.wikibooks.org/wiki/LaTeX
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

